name: Deploy to GitHub Pages
on:
  push:	
    branches:	
      - ops-grillage

jobs:
  deploy:
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest    
    steps:
    - uses: actions/checkout@master
    - name: Build and Commit
      uses: sphinx-notes/pages@master
      with:
        target_branch: gh-pages-test
        repository_path: .
        documentation_path: docs/source
        install_requirements: true
    
